# super-boot

./: pom.xml
super-controller/: pom.xml
super-controller/src/main/java/com/xtkj/controller/: BankController.java  BankServiceService.java
super-controller/src/main/java/com/xtkj/interceptor/: BankInterceptor.java
super-controller/src/main/java/interceptor/: BankInterceptor.java
super-controller/src/main/resources/: applicationContext.xml  db_books.sql  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-security.xml
super-controller/src/main/webapp/: error.jsp  login.jsp
super-controller/src/main/webapp/WEB-INF/: web.xml
super-dao/: pom.xml
super-dao/src/main/java/com/xtkj/dao/: BankMapper.java  TPreMapper.java  TRoleMapper.java  TUserMapper.java
super-dao/src/main/java/com/xtkj/mapper/: BankMapper.xml  TPreMapper.xml  TRoleMapper.xml  TUserMapper.xml
super-pojo/: pom.xml
super-pojo/src/main/java/com/xtkj/pojo/: Bank.java  TPre.java  TRole.java  TUser.java
super-service/: pom.xml
super-service/src/main/java/com/xtkj/service/: IBankService.java  IPreService.java  IRoleService.java  IUserService.java
super-service/src/main/java/com/xtkj/service/impl/: BankServiceImpl.java  PreServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
super-service/src/main/java/com/xtkj/service/utils/: JsonAuthenticationEntryPoint.java  MyAccessDenied.java  PasswordDamo.java
