#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=xtkj
jdbc.password=xtkj123
jdbc.url=jdbc:mysql://192.168.11.8:3306/yxc_database?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=scott
#jdbc.password=xtkj123
#jdbc.url=jdbc:oracle:thin:@192.168.11.8:1521:orcl
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.username=pgroot
#jdbc.password=123456
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/xtkj_db
